C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\bin\Debug\net10.0\TP_MODUL6_103022400039.exe
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\bin\Debug\net10.0\TP_MODUL6_103022400039.deps.json
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\bin\Debug\net10.0\TP_MODUL6_103022400039.runtimeconfig.json
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\bin\Debug\net10.0\TP_MODUL6_103022400039.dll
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\bin\Debug\net10.0\TP_MODUL6_103022400039.pdb
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.sourcelink.json
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.dll
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\refint\TP_MODUL6_103022400039.dll
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.pdb
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\TP_MODUL6_103022400039.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\TP_MODUL6_103022400039\TP_MODUL6_103022400039\obj\Debug\net10.0\ref\TP_MODUL6_103022400039.dll
